POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=lms

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secret
REDIS_DB=1

SOHO_API_TOKEN=need_to_get_your_token
SECRET_KEY=your_token_for_auth